# unbind defaults
unbind C-b # prefix
unbind % # vertical pane
unbind '"' # horizontal pane

# configs
set -g prefix C-a
set -g default-shell "/usr/bin/zsh"
set -g mouse on
set -g set-clipboard on
set -g @override_copy_command 'xclip -i -selection clipboard'
set -as terminal-features ',*:clipboard'

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# splitting panes
bind - split-window -v
bind = split-window -h

# navigating panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# navigating windows
bind -n M-n select-window -n
bind -n M-p select-window -p

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_with_mouse on


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

run -b '~/.tmux/plugins/tpm/tpm'

# panes
set -g pane-border-style 'fg=green'
set -g pane-active-border-style 'fg=gray'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
